<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/07 20:17:56.000.606,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/07 21:26:49.000.334,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistema\Forms\U_Cadastro.pas</Transaction>
    <Transaction>2022/11/07 21:26:49.000.334,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sistema\Forms\U_Cadastro.dfm</Transaction>
    <Transaction>2022/11/07 21:27:08.000.758,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Sistema\Projeto\Contato.dproj</Transaction>
    <Transaction>2022/11/07 23:27:52.000.884,=C:\Sistema\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/07 23:30:09.000.265,C:\Sistema\Forms\U_Pesquisa.dfm=C:\Sistema\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/11/07 23:30:09.000.265,C:\Sistema\Forms\U_Pesquisa.pas=C:\Sistema\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
